<div id="header" align="center">
  <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="100"/>
</div>
<h1>
  hey there, it's scond dev_tools lab
  <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="30px"/>
</h1>
THERE ARE:<br />
-develop<br />
-release<br />
-hotfix<br />
-feature<br />
-first version of calculator at develop<br />
-submodel geometric.lib<br />
-lfs tracking .py files<br />
<div align="center">
  <img src="https://media.giphy.com/media/dWesBcTLavkZuG35MI/giphy.gif" width="600" height="300"/>
</div>
